@font-face {
    font-family: 'Futura';
    src: url('./assets/fonts/FuturaPTBold.otf');
    font-weight: 700;
}

@font-face {
    font-family: 'Futura';
    src: url('./assets/fonts/FuturaPTMedium.otf');
    font-weight: 500;
}

@font-face {
    font-family: 'Futura';
    src: url('./assets/fonts/FuturaPTNormal.otf');
    font-weight: 400;
}

@font-face {
    font-family: 'Futura';
    src: url('./assets/fonts/FuturaPTLight.otf');
    font-weight: 300;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap');
body {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.hero-container {
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 2;
}

h2 * {
    will-change: transform;
}

.hero__content {
    text-align: center;
}

.hero__title {
    text-transform: uppercase;
    font-size: 10rem;
    line-height: 11rem;
    color: white;
    max-width: 1478px;
    font-family: 'Futura';
    font-weight: 700;
}

.split-parent,
.split-parent1 {
    overflow: hidden;
}

.split-child,
.split-child1 {
    display: inline-block;
}

.hero__title-bg {
    font-size: 15rem;
    line-height: 14rem;
}

.expertise-section {
    /* background-color: black;
    position: relative;
    display: flex;
    justify-content: space-between; */
    position: relative;
    height: 100vh;
    background-color: #000;
}

.expertise-section section {
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    visibility: hidden;
    color: #fff;
    position: relative;
    z-index: 1;
    height: 100%;
    padding-top: 10.5rem;
    padding-left: 14rem;
    padding-right: 6.6rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2.6rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.5s;
}

.outer,
.inner {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 75.8rem;
    overflow: hidden;
}

.bg {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-size: cover;
    background-position: center;
    height: 75.8rem;
    overflow: hidden;
}

.bg h2 {
    z-index: 2;
}

.clip-text {
    overflow: hidden;
}

.first {
    .bg {
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(./assets//retailor-img.png);
    }
}

.second {
    .bg {
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(./assets//retailor-img.png);
    }
}

.third {
    .bg {
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(./assets//retailor-img.png);
    }
}

.fourth {
    .bg {
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(./assets//retailor-img.png);
    }
}

.fifth {
    .bg {
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(./assets//retailor-img.png);
        background-position: 50% 45%;
    }
}

.sixth {
    .bg {
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(./assets//retailor-img.png);
        background-position: 50% 45%;
    }
}

.expertise-section-gradient {
    width: 101%;
    height: 101%;
    position: absolute;
    z-index: 1;
    left: -2px;
    top: -2px;
}

.expertise-img-container {
    /* padding-top: 10.5rem;
    padding-left: 23.5rem;
    height: 90%; */
    padding-left: 23.5rem;
    height: 99%;
    margin-top: 0.5rem;
}

.img-container-retail {
    height: 100%;
    width: 100%;
}

.img-container-retail img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.expertise-background {
    width: 100%;
    height: 100%;
    /* overflow: hidden;
    position: absolute;
    top: 0;
    left: 0; */
    position: absolute;
    top: 10.5rem;
    left: 0;
    height: 75.8rem;
}

.expertise-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.expertise-content {
    color: #fff;
    position: relative;
    z-index: 1;
    height: 100%;
    padding-top: 10.5rem;
    padding-left: 14rem;
    padding-right: 6.6rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2.6rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.5s;
}

.expertise-content:not(:first-child) {
    opacity: 0;
    visibility: hidden;
    /* transform: scale(0.8); */
}

.expertise-content-retail {
    align-items: center !important;
}

.retail-content {
    color: #fff;
    position: relative;
    z-index: 1;
    height: 100%;
    padding-left: 14rem;
    padding-right: 6.6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2.6rem;
}

.expertise-text h2 {
    font-family: 'Futura';
    font-weight: 700;
    font-size: 15rem;
    line-height: 16rem;
    margin-bottom: 4rem;
    overflow: hidden;
}

.retail-hero-text {
    font-family: 'Futura';
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.hero-text-sm {
    font-size: 8rem !important;
}

.retail-hero-text-h2 span {
    /* font-size: 10rem; */
}

.retail-hero-text span {
    font-size: 10rem;
}

.retail-hero-text h2 {
    font-family: 'Futura';
    font-weight: 700;
    font-size: 10rem;
    line-height: 11rem;
    text-transform: uppercase;
}

.retail-hero-text p {
    font-family: 'Futura';
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 3rem;
    max-width: 68rem;
}

.expertise-text {
    color: white;
    z-index: 2;
}

.expertise-text p {
    font-family: Helvetica;
    font-size: 2.5rem;
    line-height: 3rem;
    max-width: 46.9rem;
}

.skip-down-btn {
    z-index: 1;
    position: absolute;
    bottom: 2.5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.expertise-section-list {
    /* position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: center;
    gap: 5rem;
    padding-right: 6rem;
    z-index: 1; */
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: center;
    gap: 5rem;
    margin-bottom: 6rem;
    z-index: 1;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
}


/* .expertise-section-list button {
    background-color: transparent;
    font-family: 'Futura';
    font-weight: 400;
    border: none;
    padding-bottom: 2rem;
    color: #fff;
    font-size: 2.4rem;
    border-bottom: 4px solid #fff;
    letter-spacing: 4px;
    opacity: 0.4;
    white-space: nowrap;
} */

.expertise-section-list a {
    background-color: transparent;
    font-family: 'Futura';
    font-weight: 400;
    border: none;
    padding-bottom: 2rem;
    color: #fff;
    font-size: 2.4rem;
    border-bottom: 4px solid #fff;
    letter-spacing: 4px;
    opacity: 0.4;
    cursor: pointer;
    text-decoration: none;
}

.work-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.work-section-title {
    padding-left: 8.5%;
}

.work-section-title h3 {
    font-size: 15rem;
    line-height: 16rem;
    font-family: 'Futura';
    font-weight: 700;
}

.expertise-btn--active {
    opacity: 1 !important;
}

.work-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13.2rem;
    /* overflow-y: scroll; */
    height: 76.7rem;
    /* height: 62.2rem; */
    width: 100rem;
    position: relative;
}

.work-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 76.7rem;
    /* height: 62.2rem; */
    /* gap: 4.5rem; */
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
}

.outer-work,
.inner-work {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 75.8rem;
    overflow: hidden;
}

.work-item img {
    width: 100%;
    height: 54.4rem;
    object-fit: cover;
}

.work-item-text {
    padding-left: 9rem;
}

.work-item-text h5 {
    font-size: 9rem;
    line-height: normal;
    font-family: 'Futura';
    font-weight: 700;
}

.work-item-text p {
    font-size: 7rem;
    font-family: 'Futura';
    font-weight: 300;
    line-height: 5rem;
}

.work-section-title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.section-agencies {
    background-color: #000000;
    padding-left: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 9rem;
}

.agencies-title {
    font-family: 'Futura';
    font-weight: 600;
    font-size: 8rem;
    line-height: 11rem;
    color: #fff;
    text-transform: uppercase;
}

.agencies-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8rem;
    overflow-y: hidden;
}

.agencies-list .swiper-slide {
    width: 66rem !important;
    height: 39.5rem;
}

.swiper {
    width: 100%;
}

.agencies-list::-webkit-scrollbar {
    display: none;
}

.agencies-list-item {
    min-width: 66rem;
    height: 41.5rem;
    position: relative;
}

.agencies-list-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-bottom: 2.7rem;
    position: relative;
    z-index: 0;
}

.agency-text {
    color: #fff;
    font-family: 'Futura';
    position: absolute;
    bottom: -1rem;
    left: 1.4rem;
    z-index: 2;
}

.agency-text p {
    font-family: 'Futura';
    font-size: 3rem;
    font-weight: 300;
}

.agency-text h5 {
    font-size: 5rem;
    font-weight: 300;
}

.agency-gradient {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgb(7, 7, 7);
    background: linear-gradient( 0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.journal-section {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8.4rem;
}

.journal-section h4 {
    color: #fff;
    font-family: 'Futura';
    text-align: center;
    font-weight: 700;
    font-size: 8rem;
    line-height: 9rem;
    opacity: 0;
}

.journal-container {
    display: flex;
    gap: 4.5rem;
    margin: 0px 4.5rem;
}

.journal-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.2rem;
}

.journal-item-text {
    color: #fff;
    font-family: 'Futura';
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.journal-item-text h5 {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 4.5rem;
}

.journal-item-text p {
    font-size: 2rem;
    line-height: 4.5rem;
}

.journal-item img {
    width: 100%;
    height: 47rem;
    object-fit: cover;
}

.section-create {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8.7rem;
}

.section-create h5 {
    color: #000000;
    font-size: 15rem;
    line-height: 16rem;
    font-family: 'Futura';
    font-weight: 700;
    text-align: center;
}

.section-create-buttons {
    display: flex;
    gap: 4.5rem;
}

.section-create-btn {
    font-family: 'Futura';
    font-size: 2.4rem;
    letter-spacing: 0.5rem;
    font-weight: 400;
    border: none;
    background-color: transparent;
    padding-bottom: 12px;
    border-bottom: 4px solid black;
    color: black;
}

.newsletter-section {
    padding: 11.2rem 0rem 12.9rem 0rem;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.newsletter-section h5 {
    font-family: 'Futura';
    font-weight: 700;
    font-size: 10rem;
    line-height: 7.2rem;
    text-align: center;
}

.newsletter-input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6.5rem;
}

.newsletter-input-container input {
    border: none;
    background-color: #fff;
    font-family: 'Roboto';
    font-size: 1.5rem;
    padding: 0rem 3rem;
    box-sizing: border-box;
    outline: none;
    height: inherit;
}

.newsletter-input-container button {
    height: inherit;
    border: none;
    padding: 0 3.8rem;
    background-color: #1f1c1d;
    color: #fff;
}

.offering-text-bullet {
    width: 3rem;
    height: 2px;
    background-color: #000;
}

.offering-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 24rem;
    position: relative;
}

.offering-text-item {
    display: flex;
    flex-direction: column;
    gap: 6.7rem;
    max-width: 74rem;
}

.offering-text-item h3 {
    font-size: 7rem;
    line-height: 8rem;
    font-family: 'Futura';
    font-weight: 400;
}

.offering-text-item p {
    font-size: 3rem;
    line-height: 3.5rem;
    font-family: 'Futura';
    font-weight: 400;
}

.offering-text-list {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.offering-text-list-item p {
    text-transform: uppercase;
    font-weight: 600;
}

.offering-title {
    font-size: 15rem;
    line-height: 16rem;
    font-family: 'Futura';
    font-weight: 700;
}

.offering-text-list-item {
    display: flex;
    gap: 4.5rem;
    align-items: center;
}

.offering-bullets-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 2rem;
    margin-left: -7rem;
}

.offering-bullet {
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    background-color: #000;
}

.experts-section {
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.experts-section h3 {
    color: #fff;
    font-size: 10rem;
    font-family: 'Futura';
    font-weight: 500;
}

.experts-list {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.expert-list-item {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.expert-list-item img {
    width: 36rem;
    height: 61.5rem;
    object-fit: cover;
}

.expert-text {
    color: #fff;
    font-family: 'Futura';
}

.expert-text-name {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 500;
    text-transform: uppercase;
}

.expert-text-position {
    font-size: 2rem;
    line-height: 2.7rem;
    font-weight: 300;
    text-transform: uppercase;
}

.client-section {
    background-color: #000;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #000;
    gap: 1.5rem;
    padding: 0rem 0rem 1.5rem 0rem;
}

.image-wrapper {
    position: relative;
    width: calc(50% - 0.75rem);
    height: 53.3rem;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Futura';
}

.overlay h2 {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.overlay p {
    font-size: 5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.image-wrapper:before {
    content: '';
    display: block;
}

.image-wrapper img,
.image-wrapper .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.image-wrapper .overlay {
    background-color: rgba(0, 0, 0, 0.25);
}

.talk-with-us {
    padding: 12.5rem 0rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6.2rem;
}

.talk-with-us h3 {
    font-weight: 500;
    font-family: 'Futura';
    color: #000;
    font-size: 6rem;
    line-height: 7rem;
}

.talk-with-us button {
    background: transparent;
    border: none;
    letter-spacing: 0.6rem;
    border-bottom: 1px solid #707070;
    font-family: 'Futura';
    font-size: 3rem;
    padding-bottom: 1.6rem;
    cursor: pointer;
}

.clients-section {
    padding-top: 20rem;
    background-color: #000;
    height: auto;
}

.comepetence-clients-list {
    padding: 1.5rem 0rem;
    background-color: #000;
}

.thingsdone-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13.5rem;
    background-color: #fff;
    font-family: 'Futura';
}

.thingsdone-section h3 {
    color: #000;
    font-size: 10rem;
    flex: 1;
}

.thingsdone-list {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    font-size: 2rem;
    font-weight: 300;
    gap: 4rem;
    margin-left: 16rem;
}

.thingsdone-list-item {
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}

.slider-section {
    position: relative;
}

.slider-container {
    width: 100%;
    height: 100%;
}

.slider-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-bullets-container {
    position: absolute;
    display: flex;
    gap: 9px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3rem;
}

.slider-bullet {
    width: 12px;
    height: 12px;
    background-color: #000;
    border-radius: 50%;
}

.clients-section h3 {
    color: #fff;
    font-family: 'Futura';
    font-size: 8rem;
    font-weight: 500;
    padding: 5.5rem 0rem;
    text-align: center;
}

.clients-section-brand {
    padding-top: 0;
}

.cards-slider {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.cards-container {
    width: 80%;
    height: 70.8rem;
    position: relative;
}

.arrows {
    position: absolute;
    bottom: 2rem;
    right: 4rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.arrows img {
    height: 4rem;
    cursor: pointer;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* opacity: 0; */
    transition: opacity 0.5s ease-in-out;
    color: white;
    font-family: 'Futura';
}

.card.active {
    opacity: 1;
    /* z-index: 5; */
    transform: translate(0px, 0px) scale(1);
}

.card:first-child {
    z-index: 5;
    background: url(./assets/Slideshow_webseite_kids@dan_08.png);
    background-size: cover;
}

.card:nth-child(2) {
    z-index: 4;
    transform: translate(0%, -100px) scale(0.9);
    background: url(./assets/Sartorius_Präsentation_117.png);
    background-size: cover;
}

.card:nth-child(3) {
    z-index: 3;
    transform: translate(0%, -200px) scale(0.8);
    background: url(./assets/MisterSpex_Bilder_Web_Slider1.png);
    background-size: cover;
}

.card:nth-child(4) {
    z-index: 2;
    transform: translate(0%, -300px) scale(0.7);
    background: url(./assets/doctari112.png);
    background-size: cover;
}

.card:not(.active) .card-inner {
    backdrop-filter: blur(6px);
}

.card.active .card-label {
    opacity: 0;
}


/* .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.card-title {
    font-size: 10rem;
    font-weight: 700;
    /* opacity: 0; */
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 2;
    /* transition: 0.5s; */
    background: rgba(85, 95, 114, 0.363);
}

.card-label {
    font-size: 2rem;
    font-weight: 700;
    position: absolute;
    top: 1.6rem;
    left: 3.6rem;
    transition: 0.5s;
}

.card a {
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
    border-bottom: 3px solid white;
    opacity: 0;
}

footer {
    color: #fff;
    background-color: #000000;
    font-family: 'Futura';
    padding: 15.5rem 28rem 10.5rem 28rem;
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

.footer-nav-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.footer-nav-section {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.footer-nav-section-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.footer-nav-section-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
}

.footer-nav-section-list a {
    font-size: 1.5rem;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
}

.footer-email {
    font-size: 2.6rem;
    font-weight: 500;
    margin-bottom: 4.9rem;
}

.footer-copyright {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    font-size: 1.3rem;
}

.header__logo {
    width: 33.7rem;
    /* height: 100%; */
}

.header__logo svg {
    width: 100%;
    height: 100%;
}

.header__search {
    width: 3.1rem;
    height: 3.1rem;
}

#header__burger {
    width: 5.3rem;
    height: 3.1rem;
}

#header__burger svg,
.header__search svg {
    width: 100%;
    height: 100%;
}

.expertise-section-gradient-mb {
    display: none;
    width: 100%;
    height: 50%;
}

.expertise-text {
    display: flex;
    flex-direction: column;
    gap: 3.4rem;
}

.expertise-text-retail p {
    max-width: 68rem;
}

.skip-down-btn-mobile {
    display: none !important;
}

.expertise-img-container-retail {
    height: 100%;
    padding-top: 0;
}

.offering-text-container {
    max-width: 76rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.accordion {
    font-family: 'Futura';
    font-size: 5rem;
    font-weight: 500;
    line-height: 8rem;
    border: none;
    border-bottom: 2px solid black;
    background-color: #fff;
    color: black;
    cursor: pointer;
    padding: 0px 0px 18px 0px;
    text-align: left;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.accordion-arrow {
    transition: 0.3s;
    padding: 10px;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    font-size: 2rem;
    line-height: 3rem;
    font-family: 'Futura';
}

.accordion-active {
    border: none;
}

.accordion-active .accordion-arrow {
    transform: rotate(90deg);
}

.expertise-section-list-news button {
    color: #000 !important;
    border-bottom: 1px solid #000;
}

.clients-section-news {
    background-color: #fff;
}

.clients-section-news .image-grid {
    background-color: #fff;
}

.thingsdone-section-news {
    align-items: center !important;
    flex-direction: column;
    gap: 7rem;
}

.thingsdone-section-news .thingsdone-list {
    margin-left: 0 !important;
    width: 100%;
    justify-content: space-between;
}

.thingsdone-section-news h3 {
    text-align: center;
}

.blog-short-title {
    padding: 26rem 12rem;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.blog-short-title h2 {
    font-size: 10rem;
    font-weight: 700;
    line-height: 12.8rem;
    font-family: 'Futura';
}

.blog-short-title h4 {
    font-size: 7rem;
    line-height: 9rem;
    font-family: 'Futura';
    font-weight: 400;
    padding-bottom: 16.7rem;
}

#burger-menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    padding: 4rem 4rem 10rem 4rem;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-start;
    gap: 9rem;
    transform: translateX(0%);
    transition: 0.3s;
    opacity: 0;
    pointer-events: none;
}

.burger-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    gap: 8rem;
}

.burger-language {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 400;
    display: flex;
    gap: 5px;
    font-family: 'Futura';
}

.burger-language p {
    opacity: 0.5;
    color: #fff;
}

.burger-language--active {
    opacity: 1 !important;
}

.burger-list {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.burger-list-item {
    font-size: 5.5rem;
    line-height: 6.5rem;
    color: #fff;
    font-family: 'Futura';
    text-align: end;
}

.burger-list-item--active {
    border-bottom: 2px solid #fff;
    font-size: 7rem !important;
    font-weight: 700;
}

.burger-menu-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

.burger-menu-socials-text {
    color: #fff;
    font-size: 2.6rem;
    font-family: 'Futura';
    font-weight: 700;
}

.burger-menu-socials {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}


/* PAGE: NEWS INNER  */

.newsinner-title-container {
    padding: 26rem 12rem 7.5rem 12rem;
    font-family: 'Futura';
    display: flex;
    flex-direction: column;
    gap: 17rem;
}

.newsinner-heading {
    font-size: 10rem;
    line-height: 12.8rem;
}

.newsinner-subtitle {
    font-size: 7rem;
    line-height: 9rem;
    font-weight: 400;
}

.newsinner-arrow {
    border: none;
    background: none;
    width: 1.8rem;
    height: 3.2rem;
}

.newsinner-arrow img {
    width: 100%;
    height: 100%;
}

.newsinner-prev {
    transform: rotate(180deg);
}

.newsinner-heading-navigation {
    display: flex;
    gap: 4.3rem;
}

.newsinner-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.newsinner-bottom p {
    font-size: 2rem;
}

.newsinner-image-slider {
    height: 100vh;
    background-color: #b4b4b4;
}

.swiper-container {
    width: 100vw;
    /*     background: #fd5; */
}

.swiper-slide {
    width: 100vw !important;
}

.swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.swiper-wrapper {
    display: flex;
}

.newsinner-content {
    padding: 10rem 12rem 12rem 12rem;
    font-family: 'Futura';
}

.newsinner-content p {
    font-size: 3.5rem;
    line-height: 4.5rem;
}

.slider-copyright-mark {
    padding: 3.5rem 12rem 0rem 12rem;
    font-size: 2rem;
    line-height: 2.6rem;
    font-family: 'Futura';
}

.newsinner-socials p {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 4.5rem;
    font-family: 'Futura';
}

.newsinner-socials-contact {
    margin-bottom: 14rem;
}

.newsinner-socials-list {
    display: flex;
    gap: 5rem;
}

.newsinner-social-list__item {
    border: none;
    background-color: transparent;
}

.newsinner-socials {
    padding-left: 12rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.newsinner-social-list__item {
    cursor: pointer;
    width: 3.3rem;
    height: 6.9rem;
}

.newsinner-social-list__item img {
    width: 100%;
}

.related-topics-section {
    padding-bottom: 20rem;
    overflow: hidden;
}

.related-topics-section h2 {
    text-align: center;
    font-size: 8rem;
    line-height: 9rem;
    font-family: 'Futura';
    padding: 12rem 0rem;
}

.related-topics-list {
    width: 100%;
    display: flex;
    overflow: scroll;
    gap: 12rem;
    margin-left: 12rem;
}

.related-topics-list-item {
    flex-shrink: 0;
    width: 120rem;
    height: 68rem;
}

.related-topics-list-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.talk-with-us-blog {
    background-color: #f4f4f4 !important;
}

.newsinner-top {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-list {
    padding: 0 13.5rem 18rem 13.5rem;
}

.panel-contact {
    display: flex;
    padding: 0;
    gap: 7.5rem;
}

.panel-contact img {
    width: 68rem;
    height: 35rem;
}

.contact-list .accordion-container .accordion-active {
    border-bottom: 2px solid #000 !important;
}

.expertlist-section {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 0 13.5rem 24rem 13.5rem;
}

.contact-bottom-accordion {
    padding: 0 13.5rem 24rem 13.5rem;
}

.expertlist-list {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 20px));
    gap: 30px;
}

.expertlist-list__item {
    background-color: #707070;
    height: 46rem;
    width: 100%;
}

.expertlist-list__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-form-container {
    max-width: 110rem;
    margin: 0 auto;
    padding-bottom: 22rem;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
}

.form__group {
    width: 100%;
}

.form__input,
.form__textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid black;
    font-family: 'Futura', sans-serif;
    font-size: 3rem;
    line-height: 3.8rem;
    padding-bottom: 2.5rem;
}

.form__textarea {
    resize: vertical;
}

.form__button {
    border: none;
    background-color: transparent;
    align-self: flex-end;
    border-bottom: 2px solid black;
    font-family: 'Futura', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    cursor: pointer;
}

.form__group--submit {
    align-self: flex-end;
    width: auto;
    margin-top: 8rem;
}

.contact-top-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-top-text p {
    font-size: 3.5rem;
    line-height: 4.5rem;
    max-width: 145rem;
    text-align: center;
    font-family: 'Futura';
    padding: 14rem 0;
}

.contact-top-text h2 {
    font-size: 10rem;
    line-height: 13rem;
    font-family: 'Futura';
}

.job-openings {
    padding: 0 12rem;
}

.our-benefits-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17rem 12rem 23rem 12rem;
    width: 100%;
}

.our-benefits-section h3,
.questions-section h3 {
    width: 50%;
    font-size: 10rem;
    line-height: 12.8rem;
    font-family: 'Futura';
    font-weight: 700;
}

.our-benefits-section-wrapper .benefits-container {
    width: 50%;
    height: 70rem;
    background-color: #707070;
    flex: 1;
}

.benefits-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.questions-section {
    background-color: #000;
    height: 100vh;
}

.question-section-img {
    flex: 2;
    height: 100%;
    background-color: #707070;
}

.questions-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 9rem;
    padding: 12rem;
}

.question-section-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 10rem;
    width: 100%;
    height: 100%;
    flex: 1;
}

.question-section-wrapper p {
    color: #fff;
    flex: 1;
    font-size: 3rem;
    font-family: 'Futura';
}

@media (max-width: 992px) {
    .related-topics-section h2 {
        padding: 5rem 0rem 8rem 0rem;
    }
    .newsinner-content p {
        font-size: 2rem;
        line-height: 2.6rem;
    }
    .newsinner-social-list__item {
        width: 2.4rem;
        height: 3rem;
    }
    .related-topics-list-item {
        height: 22rem;
    }
    .related-topics-list {
        margin-left: 1.6rem;
    }
    .newsinner-socials {
        padding-left: 3rem;
        gap: 1.2rem;
    }
    .related-topics-section h2 {
        font-size: 3rem;
        line-height: inherit;
    }
    .related-topics-section {
        padding-bottom: 5.3rem;
    }
    .slider-copyright-mark {
        padding: 1.1rem 3rem 0rem 3rem;
        font-size: 0.7rem;
    }
    .newsinner-image-slider {
        height: 38rem;
        width: 100%;
    }
    .newsinner-top {
        gap: 1rem;
    }
    .newsinner-content {
        padding: 3rem;
    }
    .newsinner-bottom p {
        font-size: 1rem;
    }
    .newsinner-arrow {
        width: 0.7rem;
        height: 1.3rem;
    }
    .newsinner-title-container {
        padding: 10rem 3.5rem 1.5rem 3.5rem;
        gap: 6rem;
    }
    .newsinner-heading {
        font-size: 3rem;
        line-height: initial;
    }
    .newsinner-subtitle {
        font-size: 1.5rem;
        line-height: initial;
    }
    .comepetence-clients-list {
        padding: 2rem 1rem;
    }
    .clients-section h3 {
        font-size: 5rem;
    }
    .retail-hero-text span {
        font-size: 5rem !important;
        line-height: 6.4rem;
    }
    .thingsdone-section {
        gap: 1.6rem;
    }
    .thingsdone-list {
        flex-wrap: nowrap;
        gap: 1.6rem;
        width: 100%;
        overflow: scroll;
    }
    .thingsdone-list-item {
        white-space: nowrap;
    }
    .slider-container {
        height: 38rem;
    }
    .slider-section {
        height: auto;
    }
    .img-container-retail {
        height: 40rem;
    }
    .retail-hero-text-h2 {}
    .section-create {
        padding: 7rem 5.3rem;
        height: auto;
    }
    .section-create-buttons {
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;
    }
    .journal-item-text h5 {
        font-size: 2.4rem;
        line-height: 2.6rem;
    }
    .journal-item-text p {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .journal-section h4 {
        font-size: 5rem;
        line-height: 5.5rem;
    }
    .journal-section {
        height: auto;
        min-height: 100vh;
        padding: 10rem 0rem 6rem 0rem;
        gap: 4rem;
    }
    .for-desktop {
        display: none;
    }
    .work-item-text h5 {
        font-size: 1.6rem;
        line-height: normal;
    }
    .hero__title {
        font-size: 5rem;
        line-height: 5.5rem;
    }
    .expertise-content {
        padding: 9.5rem 3.5rem 0 3.5rem;
        flex-direction: column;
        height: auto;
    }
    .expertise-section section {
        visibility: hidden;
        padding: 0;
        transition: none;
    }
    .expertise-section section:first-child {
        visibility: visible;
    }
    .expertise-section-list {
        flex-direction: row;
        gap: 2rem;
        padding: 0 3rem 2.3rem 3rem;
        width: 100%;
        overflow: scroll;
        justify-content: space-between;
        margin-bottom: 0;
        right: auto;
        top: auto;
        bottom: 7.6rem;
        padding: 0 3rem;
        /* padding: 0; */
    }
    .expertise-text h2 {
        font-size: 5rem;
        line-height: 5.5rem;
        margin-bottom: 1rem;
    }
    .expertise-text {
        gap: 0;
        position: relative;
        top: -26rem;
        padding: 0 3.6rem;
        width: 100%;
    }
    .expertise-text p {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .bg-gradient {
        width: 100%;
        height: 22.4rem;
        background: linear-gradient(black, transparent);
        position: absolute;
        top: 0;
    }
    .header__logo {
        width: 14.8rem;
    }
    .hero__title {
        padding: 0 3.5rem;
    }
    .expertise-section-gradient {
        display: none;
    }
    .expertise-img-container {
        padding: 0;
    }
    .expertise-section-gradient-mb {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .work-section {
        flex-direction: column-reverse;
        justify-content: flex-end;
        padding-top: 10rem;
        padding: 9rem 3rem 5rem 0rem;
        align-items: flex-end;
    }
    .work-item {
        height: 46.4rem;
        min-height: 46.4rem;
        position: relative;
    }
    .work-section-title {
        padding: 0;
    }
    .work-section .swiper-slide {
        width: 100% !important;
    }
    .work-section-title h3 {
        padding-bottom: 3.5rem;
        font-size: 6rem;
        line-height: 6rem;
        text-align: end;
    }
    .work-list {
        width: 100%;
        flex-direction: row;
    }
    .work-item-text {
        padding: 0 5rem;
    }
    .offering-section {
        flex-direction: column-reverse;
        margin: 0 3.5rem;
        justify-content: flex-end;
    }
    .offering-title {
        font-size: 4.5rem;
        line-height: 5.5rem;
    }
    .experts-section {
        overflow: hidden;
        align-items: flex-start;
        padding-left: 3.5rem;
    }
    .experts-list {
        width: 100%;
        overflow: scroll;
        padding-right: 3.5rem;
    }
    .retail-content {
        padding: 0 3.5rem;
    }
    .retail-hero-text h2 {
        font-size: 4.5rem;
        line-height: 5rem;
    }
    .retail-content {
        align-items: flex-start;
        padding-top: 10rem;
    }
    .expertise-section {
        justify-content: flex-start;
        /* height: auto; */
        flex-direction: column;
    }
    .header__search {
        width: 2rem;
        height: 2rem;
    }
    #header__burger {
        width: 3.2rem;
        height: 2rem;
    }
    .expertise-background {
        position: relative;
        flex-grow: 1;
        height: 40rem;
        padding-bottom: 3rem;
    }
    .expertise-background-retail {
        padding-bottom: 0;
    }
    .skip-down-btn {
        /* transform: none;
        margin: 0 auto;
        position: relative;
        left: 0;
        bottom: 0; */
        bottom: 2.3rem;
    }
    .skip-down-btn-mobile {
        display: block !important;
        padding-bottom: 2rem;
    }
    .expertise-img-container {
        height: 100%;
    }
    .journal-container {
        flex-direction: column;
    }
    .journal-item {
        width: 100%;
        flex-wrap: wrap;
    }
    .section-create h5 {
        font-size: 5rem;
        line-height: 5.5rem;
    }
    .footer-nav-section {
        display: none;
    }
    footer {
        padding: 6rem 3rem 3rem 3rem;
    }
    .newsletter-section h5 {
        font-size: 3.2rem;
        line-height: 2.4rem;
    }
    .section-agencies {
        /* padding: 0rem 3rem; */
        padding: 0;
    }
    .section-agencies .swiper-wrapper {
        padding-left: 3.5rem;
    }
    .section-agencies .swiper-slide {
        width: 27.6rem !important;
        height: 30rem;
        margin-right: 1.2rem;
    }
    .section-agencies .swiper-slide img {
        width: 27.6rem !important;
        height: 22rem;
    }
    .agencies-title {
        font-size: 5rem;
        line-height: 5.5rem;
        text-align: center;
    }
    .header {
        padding: 3.4rem 2.6rem;
        height: auto;
    }
    .header__menu {
        gap: 2rem;
    }
    .expertise-section-list a {
        font-size: 1.3rem;
        padding-bottom: 0.9rem;
    }
    .work-item-text p {
        font-size: 1.4rem;
        line-height: initial;
    }
    .work-list {
        gap: 6.5rem;
        height: 46.4rem !important;
    }
    .work-item img {
        height: 32.2rem;
    }
    .agency-text p {
        font-size: 1.6rem;
    }
    .agency-text h5 {
        font-size: 2rem;
    }
    .agencies-list-item {
        height: 100%;
        min-width: fit-content;
        /* min-width: 70%; */
    }
    .agencies-list {
        height: 32.2rem;
        gap: 1.3rem;
    }
    .agency-text {
        position: relative;
    }
    .agencies-list-item img {
        height: 22rem;
        padding-bottom: 0;
    }
    .journal-container {
        flex-direction: column;
    }
    .journal-item img {
        height: auto;
    }
    .thingsdone-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 6rem 3.5rem;
    }
    .thingsdone-list {
        margin: 0;
    }
    .thingsdone-section h3 {
        font-size: 3rem;
        line-height: 3.8rem;
        text-align: start;
    }
    .accordion {
        font-size: 2.2rem;
        padding: 0;
        line-height: initial;
    }
    .offering-title {
        padding: 5rem 0;
    }
    .image-wrapper {
        width: 100%;
    }
    .expert-text-name {
        font-size: 1.8rem;
    }
    .expert-text-position {
        font-size: 1.5rem;
    }
    .expert-list-item img {
        height: 43rem;
        width: 19rem;
    }
    .talk-with-us h3 {
        text-align: center;
        font-size: 2rem;
    }
    .talk-with-us button {
        font-size: 1.5rem;
    }
    .talk-with-us {
        gap: 1.8rem;
        padding: 7rem 0rem;
    }
    .image-wrapper {
        height: 20rem;
    }
    .image-grid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .overlay h2 {
        font-size: 1.8rem;
        line-height: initial;
    }
    .overlay p {
        font-size: 1.8rem;
    }
    .experts-section h3 {
        font-size: 5rem;
        line-height: 5.6rem;
    }
    .bg {
        top: auto;
        height: 34rem;
        bottom: 15rem;
        overflow: visible;
    }
}